
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Profile</h2>
        <div class="form-group">
            <label for="firstName">First Name: {{request.user.first_name}}</label>
           
        </div>
        <div class="form-group">
            <label for="lastName">Last Name: {{request.user.last_name}}</label>
          
        </div>
        <div class="form-group">
            <label for="username">Username: {{request.user.username}}</label>
          
        <div class="form-group">
            <label for="email">Email: {{request.user.email}}</label>
          
        </div>
        <a href="{% url 'edit_my_profile' %}">  <button onclick="editProfile()">Edit Profile</button></a>
       <a href="{% url 'changepassword' %}">  <button onclick="changePassword()">Change Password</button></a>

       {% if yes_editor %}
       <a href="{% url 'edotor_profile' %}">  <button onclick="applyAsEditor()">My Editor Profile</button></a>
       
       {% elif  not  yes_he_made_application %}
       <a href="{% url 'apply_as_editors' %}">  <button onclick="applyAsEditor()">Apply as Editor</button></a>
       {% endif %}

        <a href="{% url 'home' %}">  <button onclick="goHome()">Go Home</button></a>
    </div>

    
</body>
</html>